T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
K_Return=34
K_If=35
K_Else=36
K_For=37
K_While=38
K_Savecontent=39
K_Var=40
K_Variable=41
K_Component=42
K_Property=43
K_Function=44
K_Gt=45
K_Lt=46
K_Gte=47
K_Lte=48
K_Eq=49
K_Neq=50
K_Not=51
K_Is=52
K_And=53
K_Or=54
K_True=55
K_False=56
K_New=57
K_In=58
CharacterLiteral=59
StringLiteral=60
DecimalLiteral=61
FloatingPointLiteral=62
Identifier=63
WS=64
LINE_COMMENT=65
JAVADOC=66
ML_COMMENT=67
'{'=1
'}'=2
';'=3
'('=4
','=5
')'=6
'()'=7
'='=8
'&'=9
'+'=10
'-'=11
'.'=12
'['=13
']'=14
'++'=15
'--'=16
'~'=17
'!'=18
'*'=19
'/'=20
'%'=21
'<'=22
'>'=23
'^'=24
'|'=25
'&&'=26
'||'=27
'?'=28
':'=29
'?:'=30
'[]'=31
'{}'=32
'=>'=33
