T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
K_Underscore=34
K_Return=35
K_If=36
K_Else=37
K_For=38
K_While=39
K_Savecontent=40
K_Var=41
K_Variable=42
K_Component=43
K_Property=44
K_Function=45
K_Gt=46
K_Lt=47
K_Gte=48
K_Lte=49
K_Eq=50
K_Neq=51
K_Not=52
K_Is=53
K_And=54
K_Or=55
K_True=56
K_False=57
K_New=58
K_In=59
K_Import=60
STRING_CONCAT_CHAR=61
CharacterLiteral=62
StringLiteral=63
String=64
NumberLiteral=65
FloatingPointLiteral=66
Identifier=67
WS=68
LINE_COMMENT=69
JAVADOC=70
ML_COMMENT=71
'{'=1
'}'=2
'.'=3
'*'=4
';'=5
'('=6
','=7
')'=8
'()'=9
'='=10
'+'=11
'-'=12
'['=13
']'=14
'++'=15
'--'=16
'~'=17
'!'=18
'/'=19
'%'=20
'<'=21
'>'=22
'^'=23
'|'=24
'&&'=25
'||'=26
'?'=27
':'=28
'?:'=29
'[]'=30
'{}'=31
'=>'=32
'@'=33
'_'=34
'&'=61
