token literal names:
null
'='
';'
'print('
');'
null
null
null

token symbolic names:
null
null
null
null
null
ID
INT
WHITESPACE

rule names:
prog
stat
assignment
printStmt
expr


atn:
[4, 1, 7, 39, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 4, 0, 12, 8, 0, 11, 0, 12, 0, 13, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 20, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 37, 8, 4, 1, 4, 0, 0, 5, 0, 2, 4, 6, 8, 0, 0, 36, 0, 11, 1, 0, 0, 0, 2, 19, 1, 0, 0, 0, 4, 21, 1, 0, 0, 0, 6, 27, 1, 0, 0, 0, 8, 36, 1, 0, 0, 0, 10, 12, 3, 2, 1, 0, 11, 10, 1, 0, 0, 0, 12, 13, 1, 0, 0, 0, 13, 11, 1, 0, 0, 0, 13, 14, 1, 0, 0, 0, 14, 15, 1, 0, 0, 0, 15, 16, 5, 0, 0, 1, 16, 1, 1, 0, 0, 0, 17, 20, 3, 4, 2, 0, 18, 20, 3, 6, 3, 0, 19, 17, 1, 0, 0, 0, 19, 18, 1, 0, 0, 0, 20, 3, 1, 0, 0, 0, 21, 22, 5, 5, 0, 0, 22, 23, 5, 1, 0, 0, 23, 24, 3, 8, 4, 0, 24, 25, 5, 2, 0, 0, 25, 26, 6, 2, -1, 0, 26, 5, 1, 0, 0, 0, 27, 28, 5, 3, 0, 0, 28, 29, 3, 8, 4, 0, 29, 30, 5, 4, 0, 0, 30, 31, 6, 3, -1, 0, 31, 7, 1, 0, 0, 0, 32, 33, 5, 5, 0, 0, 33, 37, 6, 4, -1, 0, 34, 35, 5, 6, 0, 0, 35, 37, 6, 4, -1, 0, 36, 32, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 37, 9, 1, 0, 0, 0, 3, 13, 19, 36]