token literal names:
null
'{'
','
'}'
'='
':'
'['
']'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
ID
STRING
NUMBER
WS

rule names:
prog
struct
structPair
array
value


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 13, 50, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 3, 2, 5, 2, 15, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 21, 10, 3, 12, 3, 14, 3, 24, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 36, 10, 5, 12, 5, 14, 5, 39, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 48, 10, 6, 3, 6, 2, 2, 7, 2, 4, 6, 8, 10, 2, 3, 3, 2, 6, 7, 2, 51, 2, 14, 3, 2, 2, 2, 4, 16, 3, 2, 2, 2, 6, 27, 3, 2, 2, 2, 8, 31, 3, 2, 2, 2, 10, 47, 3, 2, 2, 2, 12, 15, 5, 4, 3, 2, 13, 15, 5, 8, 5, 2, 14, 12, 3, 2, 2, 2, 14, 13, 3, 2, 2, 2, 15, 3, 3, 2, 2, 2, 16, 17, 7, 3, 2, 2, 17, 22, 5, 6, 4, 2, 18, 19, 7, 4, 2, 2, 19, 21, 5, 6, 4, 2, 20, 18, 3, 2, 2, 2, 21, 24, 3, 2, 2, 2, 22, 20, 3, 2, 2, 2, 22, 23, 3, 2, 2, 2, 23, 25, 3, 2, 2, 2, 24, 22, 3, 2, 2, 2, 25, 26, 7, 5, 2, 2, 26, 5, 3, 2, 2, 2, 27, 28, 7, 10, 2, 2, 28, 29, 9, 2, 2, 2, 29, 30, 5, 10, 6, 2, 30, 7, 3, 2, 2, 2, 31, 32, 7, 8, 2, 2, 32, 37, 5, 10, 6, 2, 33, 34, 7, 4, 2, 2, 34, 36, 5, 10, 6, 2, 35, 33, 3, 2, 2, 2, 36, 39, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 40, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 40, 41, 7, 9, 2, 2, 41, 9, 3, 2, 2, 2, 42, 48, 5, 4, 3, 2, 43, 48, 5, 8, 5, 2, 44, 48, 7, 11, 2, 2, 45, 48, 7, 12, 2, 2, 46, 48, 7, 10, 2, 2, 47, 42, 3, 2, 2, 2, 47, 43, 3, 2, 2, 2, 47, 44, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 47, 46, 3, 2, 2, 2, 48, 11, 3, 2, 2, 2, 6, 14, 22, 37, 47]